<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1020.0" prefWidth="1630.0" styleClass="anchorBg" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageUsersFormController">
   <children>
      <AnchorPane layoutX="20.0" layoutY="40.0" prefHeight="251.0" prefWidth="1590.0" styleClass="secondAnchor" AnchorPane.bottomAnchor="729.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="40.0">
         <children>
            <JFXTextField fx:id="txtUserName" focusColor="BLACK" labelFloat="true" layoutX="42.0" layoutY="61.0" onKeyReleased="#onKeyReleased" prefHeight="50.0" prefWidth="254.0" promptText="Username" unFocusColor="BLACK" AnchorPane.bottomAnchor="140.0" AnchorPane.topAnchor="61.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXTextField fx:id="txtPassword" focusColor="BLACK" labelFloat="true" layoutX="329.0" layoutY="61.0" onKeyReleased="#onKeyReleased" prefHeight="50.0" prefWidth="254.0" promptText="Password" unFocusColor="BLACK" AnchorPane.bottomAnchor="140.0" AnchorPane.topAnchor="61.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXTextField fx:id="txtName" focusColor="BLACK" labelFloat="true" layoutX="606.0" layoutY="61.0" onKeyReleased="#onKeyReleased" prefHeight="50.0" prefWidth="254.0" promptText="Name" unFocusColor="BLACK" AnchorPane.bottomAnchor="140.0" AnchorPane.topAnchor="61.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXTextField fx:id="txtAddress" focusColor="BLACK" labelFloat="true" layoutX="884.0" layoutY="61.0" onKeyReleased="#onKeyReleased" prefHeight="50.0" prefWidth="254.0" promptText="Address" unFocusColor="BLACK" AnchorPane.bottomAnchor="140.0" AnchorPane.topAnchor="61.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXTextField fx:id="txtDob" focusColor="BLACK" labelFloat="true" layoutX="1161.0" layoutY="61.0" onKeyReleased="#onKeyReleased" prefHeight="50.0" prefWidth="161.0" promptText="DOB" unFocusColor="BLACK" AnchorPane.bottomAnchor="140.0" AnchorPane.topAnchor="61.0">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></JFXTextField>
            <JFXComboBox fx:id="cmbUserType" layoutX="1346.0" layoutY="61.0" prefHeight="50.0" prefWidth="201.0" promptText="User Type" styleClass="text-field" AnchorPane.bottomAnchor="140.0" AnchorPane.topAnchor="61.0" />
            <JFXButton fx:id="btnAddUser" buttonType="RAISED" layoutX="1348.0" layoutY="148.0" onAction="#addUserBtnOnAction" prefHeight="61.0" prefWidth="203.0" styleClass="greenBtn" text="Add" textFill="WHITE" AnchorPane.rightAnchor="39.0">
               <font>
                  <Font name="Roboto Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="1124.0" layoutY="148.0" onAction="#updateUserBtnOnAction" prefHeight="61.0" prefWidth="203.0" styleClass="greenBtn" text="Update" textFill="WHITE" AnchorPane.rightAnchor="263.0">
               <font>
                  <Font name="Roboto Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="899.0" layoutY="150.0" onAction="#clearOnAction" prefHeight="61.0" prefWidth="203.0" styleClass="redClearBtn" text="Clear" textFill="WHITE" AnchorPane.rightAnchor="488.0">
               <font>
                  <Font name="Roboto Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="675.0" layoutY="150.0" onAction="#deleteUserBtnOnAction" prefHeight="61.0" prefWidth="203.0" style="-fx-background-color: #c0392b;" styleClass="redDeleteBtn" text="Delete" textFill="WHITE" AnchorPane.rightAnchor="712.0">
               <font>
                  <Font name="Roboto Bold" size="25.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="20.0" layoutY="342.0" prefHeight="644.0" prefWidth="1590.0" styleClass="secondAnchor" AnchorPane.bottomAnchor="34.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="342.0">
         <children>
            <TableView fx:id="tblUser" layoutX="49.0" layoutY="26.0" onMouseClicked="#tableRowSelectOnAction" prefHeight="590.0" prefWidth="1493.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="49.0" AnchorPane.rightAnchor="48.0" AnchorPane.topAnchor="26.0">
              <columns>
                <TableColumn fx:id="colUserName" prefWidth="241.33331298828125" resizable="false" text="Username" />
                <TableColumn fx:id="colName" minWidth="0.0" prefWidth="305.6666259765625" resizable="false" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="446.3333740234375" resizable="false" text="Address" />
                  <TableColumn fx:id="colDob" prefWidth="275.6666259765625" resizable="false" text="DOB" />
                  <TableColumn fx:id="colRole" prefWidth="210.0" resizable="false" text="Role" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
